/* Banner Styling */
.banner {
  height: 80vh;
  background-image: url('/static/images/banner.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-post-it {
  width: 40vw;
  max-width: 600px;
  height: auto;
  min-height: 500px;
  background-color: #fff3e3;
  border-radius: 6px;
  padding: 24px;
}

.banner-post-it p {
  font-size: 1rem;
  letter-spacing: 1.5px;
  color: #333;
}

.banner-post-it h1 {
  font-size: 2.5rem;
  color: #b88e2f;
}

.banner-post-it a {
  background-color: #b88e2f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 1.2rem;
  cursor: pointer;
}

@media screen and (max-width: 576px) {
  .banner-post-it p {
    font-size: 0.8rem;
  }

  .banner-post-it h1 {
    font-size: 1.5rem;
  }

  .banner-post-it a {
    font-size: 1rem;
  }
}

/* explore-row styling */
.explore-row {
  background-color: #fcf8f3;
  padding: 3rem 2rem;
}

.explore-row h2 {
  font-size: 2.5rem;
}

.explore-row p {
  color: #616161 !important;
}

.explore-row__left-col {
  max-width: 500px;
}

@media screen and (max-width: 576px) {
  .explore-row h2 {
    font-size: 1.5rem;
  }
  .explore-row p {
    font-size: 0.8rem;
  }
}

/* Slider  */
.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}
